D:\STUDY\C#\CiSha_HWs\HW_01\task03\obj\Debug\net7.0\task03.csproj.AssemblyReference.cache
D:\STUDY\C#\CiSha_HWs\HW_01\task03\obj\Debug\net7.0\task03.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY\C#\CiSha_HWs\HW_01\task03\obj\Debug\net7.0\task03.AssemblyInfoInputs.cache
D:\STUDY\C#\CiSha_HWs\HW_01\task03\obj\Debug\net7.0\task03.AssemblyInfo.cs
D:\STUDY\C#\CiSha_HWs\HW_01\task03\obj\Debug\net7.0\task03.csproj.CoreCompileInputs.cache
D:\STUDY\C#\CiSha_HWs\HW_01\task03\bin\Debug\net7.0\task03.exe
D:\STUDY\C#\CiSha_HWs\HW_01\task03\bin\Debug\net7.0\task03.deps.json
D:\STUDY\C#\CiSha_HWs\HW_01\task03\bin\Debug\net7.0\task03.runtimeconfig.json
D:\STUDY\C#\CiSha_HWs\HW_01\task03\bin\Debug\net7.0\task03.dll
D:\STUDY\C#\CiSha_HWs\HW_01\task03\bin\Debug\net7.0\task03.pdb
D:\STUDY\C#\CiSha_HWs\HW_01\task03\obj\Debug\net7.0\task03.dll
D:\STUDY\C#\CiSha_HWs\HW_01\task03\obj\Debug\net7.0\refint\task03.dll
D:\STUDY\C#\CiSha_HWs\HW_01\task03\obj\Debug\net7.0\task03.pdb
D:\STUDY\C#\CiSha_HWs\HW_01\task03\obj\Debug\net7.0\task03.genruntimeconfig.cache
D:\STUDY\C#\CiSha_HWs\HW_01\task03\obj\Debug\net7.0\ref\task03.dll
