D:\STUDY\C#\CiSha_HWs\HW_08\task05\bin\Debug\net7.0\task05.exe
D:\STUDY\C#\CiSha_HWs\HW_08\task05\bin\Debug\net7.0\task05.deps.json
D:\STUDY\C#\CiSha_HWs\HW_08\task05\bin\Debug\net7.0\task05.runtimeconfig.json
D:\STUDY\C#\CiSha_HWs\HW_08\task05\bin\Debug\net7.0\task05.dll
D:\STUDY\C#\CiSha_HWs\HW_08\task05\bin\Debug\net7.0\task05.pdb
D:\STUDY\C#\CiSha_HWs\HW_08\task05\obj\Debug\net7.0\task05.csproj.AssemblyReference.cache
D:\STUDY\C#\CiSha_HWs\HW_08\task05\obj\Debug\net7.0\task05.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY\C#\CiSha_HWs\HW_08\task05\obj\Debug\net7.0\task05.AssemblyInfoInputs.cache
D:\STUDY\C#\CiSha_HWs\HW_08\task05\obj\Debug\net7.0\task05.AssemblyInfo.cs
D:\STUDY\C#\CiSha_HWs\HW_08\task05\obj\Debug\net7.0\task05.csproj.CoreCompileInputs.cache
D:\STUDY\C#\CiSha_HWs\HW_08\task05\obj\Debug\net7.0\task05.dll
D:\STUDY\C#\CiSha_HWs\HW_08\task05\obj\Debug\net7.0\refint\task05.dll
D:\STUDY\C#\CiSha_HWs\HW_08\task05\obj\Debug\net7.0\task05.pdb
D:\STUDY\C#\CiSha_HWs\HW_08\task05\obj\Debug\net7.0\task05.genruntimeconfig.cache
D:\STUDY\C#\CiSha_HWs\HW_08\task05\obj\Debug\net7.0\ref\task05.dll
